### Feathers MXML Mobile Air Gradle Template

* ios / android build gradlefx build script template
* icon and splashscreen generator
* local build counter

##Setup
version 0.4

##Setup
1. download http://feathersui.com/sdk/
2. set flexsdk path in gradle.build
3. run **setup.sh** 

macosx by defalut